\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}Preambule}{2}{part.1}
\contentsline {part}{II\hspace {1em}Projet r\IeC {\'e}seau}{3}{part.2}
\contentsline {section}{\numberline {1}Objectifs}{3}{section.1}
\contentsline {section}{\numberline {2}Analyse du mod\IeC {\`e}le}{3}{section.2}
\contentsline {section}{\numberline {3}Algorithme et impl\IeC {\'e}mentation}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Protocoles}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Choix techniques}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Am\IeC {\'e}liorations effectues}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Colliders Bombes}{3}{subsection.4.1}
\contentsline {section}{\numberline {5}Bilan et critique}{3}{section.5}
\contentsline {part}{III\hspace {1em}Annexes}{4}{part.3}
\contentsline {section}{\numberline {A}Code Source}{5}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Network.py}{5}{subsection.A.1}
